{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["src/shared/*"],
      "@components/*": ["src/shared/components/*"],
      "@layouts/*": ["src/shared/layouts/*"],
      "@styles/*": ["src/shared/styles/*"],
      "@types/*": ["src/shared/types/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}